{
  "_versions": {
    "salvar-projeto": 38,
    "update-project": 29,
    "chat-consulta": 26,
    "chat-agent": 23,
    "welcome-email": 24,
    "generate-report": 45,
    "sync-sharepoint": 22,
    "sync-teams": 22,
    "enviar-confirmacao-email": 22,
    "parse-budget-pdf": 23,
    "process-budget-pdf": 21,
    "process-remittance": 16
  }
}
